gtk4 = 4.6.9
glib = 2.72
gdk-pixbuf = 2.42.8
cairo2 = 1.16.0

      Adding glib v0.20.0 to dependencies
             Features:
             + gio
             + gio-sys
             + v2_58
             + v2_60
             + v2_62
             + v2_64
             + v2_66
             + v2_68
             + v2_70
             + v2_72
             - compiletests
             - log
             - log_macros
             - rs-log
             - v2_74
             - v2_76
             - v2_78
             - v2_80
             - v2_82
      Adding gio v0.20.0 to dependencies
             Features:
             + v2_58
             + v2_60
             + v2_62
             + v2_64
             + v2_66
             + v2_68
             + v2_70
             + v2_72
             - v2_74
             - v2_76
             - v2_78
             - v2_80
             - v2_82
      Adding gtk4 v0.9.0 to dependencies
             Features:
             + v4_2
             + v4_4
             + v4_6
             - blueprint
             - gio_v2_80
             - gnome_42
             - gnome_43
             - gnome_44
             - gnome_45
             - gnome_46
             - gnome_47
             - unsafe-assume-initialized
             - v4_10
             - v4_12
             - v4_14
             - v4_16
             - v4_8
             - xml_validation
      Adding gdk-pixbuf v0.20.0 to dependencies
             Features:
             + v2_40
             + v2_42
      Adding cairo-rs v0.20.0 to dependencies
             Features:
             + glib
             + use_glib
             + v1_16
             - freetype
             - freetype-rs
             - pdf
             - png
             - ps
             - script
             - svg
             - v1_18
             - win32-surface
             - xcb
             - xlib
